<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Hồ sơ CV"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/arrback_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_baseline_arrow_back" />

        <ImageButton
            android:id="@+id/edit_cv_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_edit_24" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_black_baseline_person_24"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rl_personal_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:text="Thông tin cá nhân"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:weightSum="8">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_black_baseline_person_24"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="Nguyễn Văn A"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:weightSum="8">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_baseline_birthday_24"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="1/1/1928"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:weightSum="8">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_cccd"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="123456789"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:weightSum="8">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_baseline_phone_24"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="0123456789"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:weightSum="8">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_baseline_email_24"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="abc@xyz.com"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:weightSum="8">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_home"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="Đà Nẵng"/>

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:id="@+id/rl_applyList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_applyList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Bằng Cấp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:weightSum="8"
                        android:layout_below="@id/tv_applyList" >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_black_baseline_person_24"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="Đại Học - Sư phạm kỹ thuật - Kỹ Sư"/>

                    </LinearLayout>





                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_applyEnglist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Bằng Cấp Tiếng Anh" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:weightSum="8"
                        android:layout_below="@id/tv_applyEnglist" >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_black_baseline_person_24"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="TOEIC - B1"/>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_applyGreat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Sở Trường" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:weightSum="8"
                        android:layout_below="@id/tv_applyGreat" >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_black_baseline_person_24"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="Coder"/>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>